In [43]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [44]:
path = r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /4.3_orders_products'

In [72]:
path2 =r'//Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /Prepared Data'

In [46]:
# Import 'ords_prods_merged' dataset 
df_customer = pd.read_csv(r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /4.3_orders_products/customers.csv', index_col = False)

In [47]:
#Import 'orders_products_merged_new_version_task_4.8.pkl' 
df_instacart = pd.read_pickle(r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /Prepared Data/orders_products_merged_new_version_task_4.8.pkl')

In [48]:
df_customer.shape

(206209, 10)

In [49]:
# Check on the table
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [50]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [51]:
# Data wrangling_1st : Renaming 
df_customer.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'last_name',
    'STATE': 'state',
    'Gender': 'gender',
    'Age': 'age',
    'date_joined': 'date',
    'fam_status': 'family_status'}, inplace=True)

In [52]:
# Check on output 
df_customer.head()

,user_id,first_name,last_name,gender,state,age,date,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [53]:
# Data wrangling_2nd : Drop column 'n_dependants'. Not sure of its meaning and lack relevance for the analysis.
df_customer = df_customer.drop(columns = ['n_dependants'])

In [54]:
# Check data quality_1st : Stats anomalies => Results: No anomalies found so far
df_customer.describe()

             user_id            age         income
count  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646   94632.852548
std     59527.555167      18.480962   42473.786988
min         1.000000      18.000000   25903.000000
25%     51553.000000      33.000000   59874.000000
50%    103105.000000      49.000000   93547.000000
75%    154657.000000      66.000000  124244.000000
max    206209.000000      81.000000  593901.000000

In [55]:
# Check data quality_2nd : Mixed_type 
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

In [56]:
# Check data quality_2nd : Mixed_type => Results : The colums 'first_name' has mixed data
# Adress and correct the mixed data in the column 'first_name'
df_customer['first_name'] = df_customer['first_name'].astype('str')

In [57]:
# Check data quality_3rd : Missing values => Results : No missing values 
df_customer.isnull().sum()

user_id          0
first_name       0
last_name        0
gender           0
state            0
age              0
date             0
family_status    0
income           0
dtype: int64

In [58]:
# Check data quality_4th : Duplicates => Results : No duplicates founds in the database 
df_dups = df_customer[df_customer.duplicated()]

In [59]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date, family_status, income]
Index: []

In [60]:
# Check output and look for mistakes or anomalies 
df_customer

,user_id,first_name,last_name,gender,state,age,date,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095

In [61]:
# Combine your customer data with the rest of your prepared Instacart data_1st : Check on data types for 'user_id'
df_instacart.dtypes

Unnamed: 0_x                        int64
order_id                            int64
user_id                             int64
eval_set                           object
order_number                        int64
order_dow                           int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                          int64
add_to_cart_order                   int64
reordered                           int64
_merge                           category
Unnamed: 0_y                        int64
product_name                       object
aisle_id                            int64
department_id                       int64
prices                            float64
merge_status                     category
price_range_loc                    object
Busiest day                        object
Busiest days                       object
Most orders                        object
hour_of_day                        object
busiest_period_of_day              object
max_order                           int64
loyalty_flag                       object
median                            float64
days_since_prior_order_median     float64
frequency_flag                     object
dtype: object

In [62]:
df_customer.dtypes

user_id           int64
first_name       object
last_name        object
gender           object
state            object
age               int64
date             object
family_status    object
income            int64
dtype: object

In [63]:
df_customer.shape

(206209, 9)

In [64]:
df_instacart.shape

(32404859, 29)

In [65]:
# Combine your customer data with the rest of your prepared Instacart data_2nd : Merge 
df_instacart_merged_large = df_instacart.merge(df_customer, on = 'user_id')

In [66]:
# Check merge and output => the merge was a success 
df_instacart_merged_large.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,days_since_prior_order_median,frequency_flag,first_name,last_name,gender,state,age,date,family_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423

In [67]:
df_instacart_merged_large.shape

(32404859, 37)

In [74]:
# Export this new dataframe as a pickle file
df_instacart_merged_large.to_pickle(os.path.join(path,'instacart_merged_large.pkl'))