In [3]:
# 1. Import Libraries 

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
# 2. Define path 

path =r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /Prepared Data'

In [5]:
# 3. Import 'instacart_merged_large.pkl' 

df_instacart_merge = pd.read_pickle(r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /Prepared Data/instacart_merged_large.pkl')

In [6]:
# 4. Consider any security implications that might exist for this new data

df_instacart_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,days_since_prior_order_median,frequency_flag,first_name,last_name,gender,state,age,date,family_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,married,40423

In [7]:
# 5. Addressing PII : Names and last names are too sensitive information to be considered further in the analysis

df_instacart_merge_updated = df_instacart_merge.drop(columns = ['first_name', 'last_name']) # A subset was created on that case

In [8]:
df_instacart_merge_updated.head()# Checking output to ensure the drop of sensitive information

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,loyalty_flag,median,days_since_prior_order_median,frequency_flag,gender,state,age,date,family_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,New customer,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,New customer,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,New customer,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,New customer,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,New customer,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423

In [9]:
# 6. Regional segmentation of the data
# 1st step : Defining the regions 

Northeast = ['Maine',
             'New Hampshire', 
             'Vermont', 
             'Massachusetts', 
             'Rhode Island', 
             'Connecticut', 
             'New York', 'Pennsylvania', 'New Jersey']

In [10]:
Midwest = ['Wisconsin', 
           'Michigan', 
           'Illinois', 
           'Indiana', 
           'Ohio', 
           'North Dakota', 'South Dakota', 
           'Nebraska', 'Kansas', 
           'Minnesota', 'Iowa', 'Missouri']

In [11]:
South = ['Delaware', 
         'Maryland', 
         'District of Columbia', 
         'Virginia', 'West Virginia',
         'North Carolina', 'South Carolina', 
         'Georgia', 'Florida', 
         'Kentucky', 'Tennessee', 
         'Mississippi', 'Alabama', 
         'Oklahoma', 'Texas', 
         'Arkansas', 'Louisiana']

In [12]:
West = ['Idaho', 'Montana', 
        'Wyoming', 'Nevada', 
        'Utah', 'Colorado', 
        'Arizona', 'New Mexico', 
        'Alaska', 'Washington', 
        'Oregon', 'California', 'Hawaii']

In [13]:
# 2nd step : Creating the colunm with regions 

df_instacart_merge_updated.loc[df_instacart_merge_updated['state'].isin(Northeast), 'region'] = 'Northeast'

In [14]:
df_instacart_merge_updated.loc[df_instacart_merge_updated['state'].isin(Midwest), 'region'] = 'Midwest'

In [15]:
df_instacart_merge_updated.loc[df_instacart_merge_updated['state'].isin(South), 'region'] = 'South'

In [16]:
df_instacart_merge_updated.loc[df_instacart_merge_updated['state'].isin(West), 'region'] = 'West'

In [17]:
df_instacart_merge_updated.head() # checking output for the new 'region' column

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,median,days_since_prior_order_median,frequency_flag,gender,state,age,date,family_status,income,region
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South
2,2,473747,1,prior,3,3,12,21.0,196,1,...,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South
4,4,431534,1,prior,5,4,15,28.0,196,1,...,20.5,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South

In [18]:
df_instacart_merge_updated['region'].value_counts(dropna = False) # checking the value count for the new 'region' column

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [19]:
# 7. Determine whether there’s a difference in spending habits between the different U.S. regions. 

df_instacart_merge_updated.columns # Noticing missing columns 'spending_flag'

Index(['Unnamed: 0_x', 'order_id', 'user_id', 'eval_set', 'order_number',
       'order_dow', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', '_merge',
       'Unnamed: 0_y', 'product_name', 'aisle_id', 'department_id', 'prices',
       'merge_status', 'price_range_loc', 'Busiest day', 'Busiest days',
       'Most orders', 'hour_of_day', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'median', 'days_since_prior_order_median',
       'frequency_flag', 'gender', 'state', 'age', 'date', 'family_status',
       'income', 'region'],
      dtype='object')

In [20]:
#Aggregating Data with transform() for 'prices' into mean

df_instacart_merge_updated['prices_mean'] = df_instacart_merge_updated.groupby(['user_id'])['prices'].transform(np.mean)

In [21]:
# Creating the 'spending_flag'

df_instacart_merge_updated.loc[df_instacart_merge_updated['prices_mean'] < 10, 'spending_flag'] = 'low spender'

In [22]:
df_instacart_merge_updated.loc[df_instacart_merge_updated['prices_mean'] >= 10, 'spending_flag'] = 'high spender'

In [23]:
df_instacart_merge_updated.head() # checking output

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency_flag,gender,state,age,date,family_status,income,region,prices_mean,spending_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender

In [24]:
# Determine whether there’s a difference

df_crosstab = pd.crosstab(df_instacart_merge_updated['region'], df_instacart_merge_updated['spending_flag'], dropna = False)

In [25]:
df_crosstab.to_clipboard()
# Output results : 
#region	high spender	low spender
#Midwest	155975	7441350
#Northeast	108225	5614511
#South	209691	10582194
#West	160354	8132559

In [26]:
# 8. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data

df_instacart_merge_updated['order_number'].value_counts(dropna = False)

1     2076096
3     2048868
2     2046409
4     1818609
5     1626901
       ...
95      14516
96      13737
97      13356
98      12851
99      12421
Name: order_number, Length: 99, dtype: int64

In [27]:
df_instacart_merge_updated.shape

(32404859, 38)

In [28]:
# Flag creation for low activity 

df_instacart_merge_updated.loc[df_instacart_merge_updated ['order_number'] < 5, 'customer_activity_excl_flag'] = 'low activity'

In [29]:
# Flag creation for high activity 

df_instacart_merge_updated.loc[df_instacart_merge_updated ['order_number'] >= 5, 'customer_activity_excl_flag'] = 'high activity'

In [30]:
# Check on the output 

df_instacart_merge_updated.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,gender,state,age,date,family_status,income,region,prices_mean,spending_flag,customer_activity_excl_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,high activity

In [31]:
df_instacart_merge_updated['customer_activity_excl_flag'].value_counts(dropna = False)

high activity    24414877
low activity      7989982
Name: customer_activity_excl_flag, dtype: int64

In [32]:
# Exclude low activity customer by creating a subset

filtered_data = df_instacart_merge_updated.loc[df_instacart_merge_updated ['order_number'] >= 5, 'customer_activity_excl_flag']

In [33]:
# Check on the output to make sure it removed all excluded data 

filtered_data.value_counts(dropna = True) # Only high activity in this dataset

high activity    24414877
Name: customer_activity_excl_flag, dtype: int64

In [34]:
filtered_data.shape

(24414877,)

In [35]:
df_instacart_merge_updated.head(2)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,gender,state,age,date,family_status,income,region,prices_mean,spending_flag,customer_activity_excl_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Female,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity

In [36]:
df_instacart_merge_updated.shape

(32404859, 39)

In [37]:
# Export this sample (choose pickle format)

filtered_data.to_pickle(os.path.join(path,'filtered_customer_data.pkl'))

In [38]:
df_instacart_merge_updated.shape

(32404859, 39)

In [39]:
# Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents.

In [40]:
# PART I : profiling variable based on age

df_instacart_merge_updated['age'].max()

81

In [41]:
df_instacart_merge_updated['age'].min()

18

In [42]:
age_group_1 = df_instacart_merge_updated.loc[df_instacart_merge_updated['age'] <= 29, 'age_group'] = '18-29'

In [43]:
age_group_2 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['age'] > 29) & (df_instacart_merge_updated['age'] <= 39), 'age_group'] = '30-39'

In [44]:
age_group_3 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['age'] > 39) & (df_instacart_merge_updated['age'] <= 49), 'age_group'] = '40-49'

In [45]:
age_group_4 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['age'] > 49) & (df_instacart_merge_updated['age'] <= 59), 'age_group'] = '50-59'

In [46]:
age_group_5 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['age'] > 59) & (df_instacart_merge_updated['age'] <= 69), 'age_group'] = '60-69'

In [47]:
age_group_6 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['age'] > 69) & (df_instacart_merge_updated['age'] <= 81), 'age_group'] = '70+'

In [48]:
df_instacart_merge_updated['age_group'].value_counts(dropna = False)

18-29    6090441
70+      6079991
40-49    5109237
30-39    5073751
50-59    5064175
60-69    4987264
Name: age_group, dtype: int64

In [49]:
df_instacart_merge_updated.head(1)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,state,age,date,family_status,income,region,prices_mean,spending_flag,customer_activity_excl_flag,age_group
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Alabama,31,2/17/2019,married,40423,South,6.367797,low spender,low activity,30-39

In [50]:
# PART II : profiling variable based on income

df_instacart_merge_updated['income'].describe()

count    3.240486e+07
mean     9.943773e+04
std      4.305727e+04
min      2.590300e+04
25%      6.700400e+04
50%      9.661800e+04
75%      1.279120e+05
max      5.939010e+05
Name: income, dtype: float64

In [51]:
income_group_1 = df_instacart_merge_updated.loc[df_instacart_merge_updated['income'] <= 67004.0, 'income_group'] = 'low income'

In [52]:
income_group_2 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['income'] > 67004.0) & (df_instacart_merge_updated['income'] <= 128000.0), 'income_group'] = 'middle income'

In [53]:
income_group_3 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['income'] > 128000.0 ) & (df_instacart_merge_updated['income'] <= 300500.0), 'income_group'] = 'high income'

In [54]:
income_group_4 = df_instacart_merge_updated.loc[(df_instacart_merge_updated['income'] >= 300500.0 ), 'income_group'] = 'very high income'

In [55]:
df_instacart_merge_updated['income_group'].value_counts(dropna = False)

middle income       16221011
low income           8101644
high income          7980581
very high income      101623
Name: income_group, dtype: int64

In [56]:
df_instacart_merge_updated.head(2)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,age,date,family_status,income,region,prices_mean,spending_flag,customer_activity_excl_flag,age_group,income_group
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,31,2/17/2019,married,40423,South,6.367797,low spender,low activity,30-39,low income
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,31,2/17/2019,married,40423,South,6.367797,low spender,low activity,30-39,low income

In [57]:
# PART III : profiling variable based on n_dependant
# Import 'customers.csv' dataset to merge the 'n_dependant colums' removed from last Ex

df_customer = pd.read_csv(r'/Users/melissatoure/Documents/CF Data analytics program/Offical tasks reviewed /Data Immersion/Assigment off/Achievement 4 /4.3_orders_products/customers.csv', index_col = False)

In [58]:
# Merging the data set 

df_instacart_merge_updated = pd.merge(df_instacart_merge_updated, df_customer[['user_id', 'n_dependants']], on='user_id', how='inner')

In [59]:
n_dependants_group_1 = df_instacart_merge_updated.loc[df_instacart_merge_updated['n_dependants'] == 0, 'n_dependants_group'] = 'No children'

In [60]:
n_dependants_group_2 = df_instacart_merge_updated.loc[df_instacart_merge_updated['n_dependants'] >= 1, 'n_dependants_group'] = 'Young parents'

In [61]:
n_dependants_group_3 = df_instacart_merge_updated.loc[df_instacart_merge_updated['n_dependants'] >=2, 'n_dependants_group'] = 'Big family'

In [62]:
df_instacart_merge_updated.head(2)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,family_status,income,region,prices_mean,spending_flag,customer_activity_excl_flag,age_group,income_group,n_dependants,n_dependants_group
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,married,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,married,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family

In [63]:
df_instacart_merge_updated['family_status'].value_counts(dropna = False)

married                             22756753
single                               5325691
divorced/widowed                     2771812
living with parents and siblings     1550603
Name: family_status, dtype: int64

In [64]:
# PART IV : profiling variable based on department_id 

df_dep = pd.read_csv(os.path.join(path, 'departments_wrangled.csv'), index_col = False)

In [65]:
df_dep.head(22)

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [66]:
data_dict = df_dep.to_dict('index')

In [67]:
data_dict

{0: {'Unnamed: 0': 1, 'department': 'frozen'},
 1: {'Unnamed: 0': 2, 'department': 'other'},
 2: {'Unnamed: 0': 3, 'department': 'bakery'},
 3: {'Unnamed: 0': 4, 'department': 'produce'},
 4: {'Unnamed: 0': 5, 'department': 'alcohol'},
 5: {'Unnamed: 0': 6, 'department': 'international'},
 6: {'Unnamed: 0': 7, 'department': 'beverages'},
 7: {'Unnamed: 0': 8, 'department': 'pets'},
 8: {'Unnamed: 0': 9, 'department': 'dry goods pasta'},
 9: {'Unnamed: 0': 10, 'department': 'bulk'},
 10: {'Unnamed: 0': 11, 'department': 'personal care'},
 11: {'Unnamed: 0': 12, 'department': 'meat seafood'},
 12: {'Unnamed: 0': 13, 'department': 'pantry'},
 13: {'Unnamed: 0': 14, 'department': 'breakfast'},
 14: {'Unnamed: 0': 15, 'department': 'canned goods'},
 15: {'Unnamed: 0': 16, 'department': 'dairy eggs'},
 16: {'Unnamed: 0': 17, 'department': 'household'},
 17: {'Unnamed: 0': 18, 'department': 'babies'},
 18: {'Unnamed: 0': 19, 'department': 'snacks'},
 19: {'Unnamed: 0': 20, 'department': 'deli'},
 20: {'Unnamed: 0': 21, 'department': 'missing'}}

In [68]:
# Rename colonms for "department_id"
df_dep = df_dep.rename(columns = {'Unnamed: 0' : 'department_id'})

In [69]:
df_dep.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [72]:
df_instacart_merge_updated =  df_instacart_merge_updated.merge(df_dep, on = 'department_id')

In [74]:
df_instacart_merge_updated.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,income,region,prices_mean,spending_flag,customer_activity_excl_flag,age_group,income_group,n_dependants,n_dependants_group,department
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family,beverages
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family,beverages
2,2,473747,1,prior,3,3,12,21.0,196,1,...,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family,beverages
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,40423,South,6.367797,low spender,low activity,30-39,low income,3,Big family,beverages
4,4,431534,1,prior,5,4,15,28.0,196,1,...,40423,South,6.367797,low spender,high activity,30-39,low income,3,Big family,beverages

In [75]:
df_instacart_merge_updated.to_pickle(os.path.join(path,'df_instacart_merge_updated_final_report.pkl'))